[gd_scene load_steps=18 format=3 uid="uid://cioxjlcplaedg"]

[ext_resource type="Theme" uid="uid://d1orvoggt0gkb" path="res://themes/qatar_theme.tres" id="1_no4hf"]
[ext_resource type="Script" path="res://logic/group_control.gd" id="1_twkte"]
[ext_resource type="Texture2D" uid="uid://crl01gf5kouyv" path="res://images/group_control.png" id="2_k8gyy"]
[ext_resource type="FontFile" uid="uid://h2gu4xw8htn6" path="res://fonts/Qatar2022-Medium.otf" id="4_14dgi"]
[ext_resource type="Script" path="res://logic/positions.gd" id="4_bjswk"]
[ext_resource type="Script" path="res://logic/accept.gd" id="4_n4i82"]
[ext_resource type="Script" path="res://logic/matches.gd" id="6_ol73w"]
[ext_resource type="Script" path="res://logic/team_goals_groups.gd" id="8_kc5ei"]

[sub_resource type="LabelSettings" id="LabelSettings_uf37n"]
font = ExtResource("4_14dgi")
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_8nd6q"]
font = ExtResource("4_14dgi")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_fwupg"]
font = ExtResource("4_14dgi")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_qcfgg"]
font = ExtResource("4_14dgi")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_cbmkg"]
font = ExtResource("4_14dgi")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_qcmoj"]
font = ExtResource("4_14dgi")
font_size = 21
font_color = Color(0.537255, 0.121569, 0.231373, 1)

[sub_resource type="StyleBox" id="StyleBox_hjosn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0

[sub_resource type="Theme" id="Theme_24v6i"]
LineEdit/colors/caret_color = Color(0.537255, 0.121569, 0.231373, 1)
LineEdit/styles/focus = SubResource("StyleBox_hjosn")

[sub_resource type="LabelSettings" id="LabelSettings_rwy3t"]
font = ExtResource("4_14dgi")
font_size = 21
font_color = Color(0.537255, 0.121569, 0.231373, 1)

[node name="GroupControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twkte")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [192.0]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8gyy")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="BackAccept" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackAcceptContainer" type="HBoxContainer" parent="BackAccept"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -34.0
offset_right = -25.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Back" type="Button" parent="BackAccept/BackAcceptContainer"]
offset_right = 48.0
offset_bottom = 21.0
theme = ExtResource("1_no4hf")
text = "Volver"

[node name="Control" type="Control" parent="BackAccept/BackAcceptContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_right = 1233.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="Accept" type="Button" parent="BackAccept/BackAcceptContainer"]
offset_left = 1233.0
offset_right = 1310.0
offset_bottom = 21.0
size_flags_horizontal = 8
theme = ExtResource("1_no4hf")
disabled = true
text = "Confirmar"
script = ExtResource("4_n4i82")

[node name="Pos1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -169.0
offset_right = -180.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bjswk")

[node name="Team" type="Label" parent="Pos1"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -28.0
offset_right = 137.0
offset_bottom = -2.0
grow_vertical = 0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_uf37n")

[node name="Pts" type="Label" parent="Pos1"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -8.0
offset_right = -133.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8nd6q")
horizontal_alignment = 1

[node name="Gf" type="Label" parent="Pos1"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_fwupg")
horizontal_alignment = 1

[node name="Gc" type="Label" parent="Pos1"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -46.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_qcfgg")
horizontal_alignment = 1

[node name="Dif" type="Label" parent="Pos1"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cbmkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -100.0
offset_right = -182.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bjswk")

[node name="Team" type="Label" parent="Pos2"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -28.0
offset_right = 137.0
offset_bottom = -2.0
grow_vertical = 0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_uf37n")

[node name="Pts" type="Label" parent="Pos2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -8.0
offset_right = -133.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8nd6q")
horizontal_alignment = 1

[node name="Gf" type="Label" parent="Pos2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_fwupg")
horizontal_alignment = 1

[node name="Gc" type="Label" parent="Pos2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -46.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_qcfgg")
horizontal_alignment = 1

[node name="Dif" type="Label" parent="Pos2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cbmkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -29.0
offset_right = -181.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bjswk")

[node name="Team" type="Label" parent="Pos3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -28.0
offset_right = 137.0
offset_bottom = -2.0
grow_vertical = 0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_uf37n")

[node name="Pts" type="Label" parent="Pos3"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -8.0
offset_right = -133.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8nd6q")
horizontal_alignment = 1

[node name="Gf" type="Label" parent="Pos3"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_fwupg")
horizontal_alignment = 1

[node name="Gc" type="Label" parent="Pos3"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -46.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_qcfgg")
horizontal_alignment = 1

[node name="Dif" type="Label" parent="Pos3"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cbmkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = 39.0
offset_right = -182.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bjswk")

[node name="Team" type="Label" parent="Pos4"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -28.0
offset_right = 137.0
offset_bottom = -2.0
grow_vertical = 0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_uf37n")

[node name="Pts" type="Label" parent="Pos4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -8.0
offset_right = -133.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_8nd6q")
horizontal_alignment = 1

[node name="Gf" type="Label" parent="Pos4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -8.0
offset_right = -90.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_fwupg")
horizontal_alignment = 1

[node name="Gc" type="Label" parent="Pos4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -8.0
offset_right = -46.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_qcfgg")
horizontal_alignment = 1

[node name="Dif" type="Label" parent="Pos4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cbmkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Match1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -222.0
offset_right = 520.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match1"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match1"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match1"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match1"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[node name="Match2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -159.0
offset_right = 521.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match2"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match2"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match2"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[node name="Match3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -96.0
offset_right = 520.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match3"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match3"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match3"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match3"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[node name="Match4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -33.0
offset_right = 521.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match4"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match4"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match4"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match4"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[node name="Match5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 31.0
offset_right = 521.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match5"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match5"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match5"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match5"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[node name="Match6" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = 95.0
offset_right = 521.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ol73w")

[node name="Team1" type="Label" parent="Match6"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 167.0
offset_bottom = 23.5
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_qcmoj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Team1Goals" type="LineEdit" parent="Match6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -18.5
offset_right = -4.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
alignment = 2
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block1" type="Control" parent="Match6"]
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 46.0

[node name="Team2" type="Label" parent="Match6"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -17.5
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_rwy3t")
vertical_alignment = 1

[node name="Team2Goals" type="LineEdit" parent="Match6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -18.5
offset_right = 89.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_24v6i")
theme_override_colors/font_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_selected_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_uneditable_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_colors/font_placeholder_color = Color(0.541176, 0.109804, 0.243137, 1)
theme_override_fonts/font = ExtResource("4_14dgi")
theme_override_font_sizes/font_size = 22
placeholder_text = "-"
max_length = 2
flat = true
script = ExtResource("8_kc5ei")

[node name="Block2" type="Control" parent="Match6"]
layout_mode = 3
anchors_preset = 0
offset_left = 245.0
offset_right = 408.0
offset_bottom = 46.0

[connection signal="disable" from="." to="BackAccept/BackAcceptContainer/Accept" method="_on_group_control_disable"]
[connection signal="enable" from="." to="BackAccept/BackAcceptContainer/Accept" method="_on_group_control_enable"]
[connection signal="pressed" from="BackAccept/BackAcceptContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BackAccept/BackAcceptContainer/Accept" to="." method="_on_accept_pressed"]
[connection signal="goals_setted" from="Match1" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match1/Team1Goals" to="Match1" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match1/Team1Goals" to="Match1/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match1/Team2Goals" to="Match1" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match1/Team2Goals" to="Match1/Team2Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match2" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match2/Team1Goals" to="Match2" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match2/Team1Goals" to="Match2/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match2/Team2Goals" to="Match2" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match2/Team2Goals" to="Match2/Team2Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match3" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match3/Team1Goals" to="Match3" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match3/Team1Goals" to="Match3/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match3/Team2Goals" to="Match3" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match3/Team2Goals" to="Match3/Team2Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match4" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match4/Team1Goals" to="Match4" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match4/Team1Goals" to="Match4/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match4/Team2Goals" to="Match4" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match4/Team2Goals" to="Match4/Team2Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match5" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match5/Team1Goals" to="Match5" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match5/Team1Goals" to="Match5/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match5/Team2Goals" to="Match5" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match5/Team2Goals" to="Match5/Team2Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match6" to="." method="_on_match_goals_setted"]
[connection signal="goals_setted" from="Match6/Team1Goals" to="Match6" method="_on_team_1_goals_goals_setted"]
[connection signal="text_changed" from="Match6/Team1Goals" to="Match6/Team1Goals" method="_on_text_changed"]
[connection signal="goals_setted" from="Match6/Team2Goals" to="Match6" method="_on_team_2_goals_goals_setted"]
[connection signal="text_changed" from="Match6/Team2Goals" to="Match6/Team2Goals" method="_on_text_changed"]
